<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Candy Clicker</title>
</head>
<body>
    <div id="header">
        <h1>You owe the sugar mafia 5000 pieces of candy.</h1>
        <h3>Better get to clicking!</h3>
    </div>

    <!--Get efficiency stats and click click click!-->
    <div id="main">
        <p id="total-candies"> candies: 0 </p>
        <p id="candies-per-click">candies/click: 1 </p>
        <button id="candy-btn">Click Me!</button>
    </div>

    <!--Buy Upgrades here!-->
    <div id="shop">
        <button id="upgrade-click-button">Get 5 more candies/click for 25 candies</button>
    </div>

    <!--This is a challenge! Gamble a percentage of your current candies, 
        and get differing amounts of rewards. Higher risk, higher rewards.
    <div class="gambling">
        <p>Gamble Here</p>
    </div>
    -->
    <script src="script.js"> </script>
</body>
</html>